Breakpoint 1 at 0x400a40: file pa09.c, line 145.
Starting program: /home/tatparya/Desktop/ECE264/solutions/ECE264_sol/PA09/pa09 

Breakpoint 1, main () at pa09.c:145
145			printf ( "%s\n", str );
$1 = "3.5\tEric Goldberg, MD\t4840 E Indian School Rd, Ste 101, Phoenix, AZ 85018\n\000\000\000\000\000\000\001\327\377\377\377\177\000\000\006Z\377\367\377\177\000\000\000\000\000\000\377\177\000\000\003", '\000' <repeats 31 times>, "\240\224\377\367\377\177\000\000\340\337\377\377\377\177\000\000@\003\000\000\000\000\000\000\177ELF\002\001\001\000\000\000\000\000\000\000\000\000\003\000>\000\001\000\000\000\320\037\002\000\000\000\000\000@\000\000\000\000\000\000\000"...
A debugging session is active.

	Inferior 1 [process 10240] will be killed.

Quit anyway? (y or n) 