   ---------------------------------------------------------------------------
   Welcome to the PA09 testing program. This program takes a _long_ time
   to execute. There is a reason for this. You should not rely on this
   program to test your code as you go. Instead, you should think about
   what your code should be doing, and what inputs should produce what
   outputs for each of your functions.
   
        YOU SHOULD THEN TEST EVERY PIECE OF CODE AS YOU WRITE IT 
   
                                 AND 
   
                        FIX MISTAKES AS YOU GO.
   
   When you are convinced that you have the entire assignment 100%% correct,
   then you can use this testing program to test it. 
   
   This will give you your mark assuming that you submit it correctly, and 
   there are no other irregularities.
   ---------------------------------------------------------------------------

test 1 :: passing incorrect filename to load_tree_from_file()

	char * filename = "carzyfilename";
	BusinessNode * root;
	root = load_tree_from_file(filename);

   (pass.)

test 2 :: testing destroy_tree()

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	destroy_tree(root);

   (pass.)

test 3 :: testing destroy_tree() when root is NULL

	BusinessNode * root = NULL
	destroy_tree(root);

   (pass.)

test 4 :: testing whether the tree is built correctly

	BusinessNode * tree = load_tree_from_file("yelp_businesses.tsv");
	compare_trees(tree, sol_tree);
	destroy_tree(tree);

   (pass.)
Memory errors detected, testcase failed.
==17030== Memcheck, a memory error detector
==17030== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17030== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==17030== Command: /tmp/.eq6EE1/a.out 3
==17030== Parent PID: 17029
==17030== 
--17030-- 
--17030-- Valgrind options:
--17030--    --tool=memcheck
--17030--    --leak-check=full
--17030--    --verbose
--17030--    --log-file=memcheck.log
--17030-- Contents of /proc/version:
--17030--   Linux version 3.13.0-39-generic (buildd@toyol) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014
--17030-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3
--17030-- Page sizes: currently 4096, max supported 4096
--17030-- Valgrind library directory: /usr/lib/valgrind
--17030-- Reading syms from /tmp/.eq6EE1/a.out
--17030-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--17030--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--17030--   .. CRC mismatch (computed 4cbae35e wanted 8d683c31)
--17030--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--17030--   .. CRC is valid
--17030-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17030--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17030--   .. CRC mismatch (computed 37cdde19 wanted adc367dd)
--17030--    object doesn't have a symbol table
--17030--    object doesn't have a dynamic symbol table
--17030-- Scheduler: using generic scheduler lock implementation.
--17030-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17030-by-tatparya-on-???
==17030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17030-by-tatparya-on-???
==17030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17030-by-tatparya-on-???
==17030== 
==17030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17030== don't want to do, unless you know exactly what you're doing,
==17030== or are doing some strange experiment):
==17030==   /usr/lib/valgrind/../../bin/vgdb --pid=17030 ...command...
==17030== 
==17030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17030==   /path/to/gdb /tmp/.eq6EE1/a.out
==17030== and then give GDB the following command
==17030==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17030
==17030== --pid is optional if only one valgrind process is running
==17030== 
--17030-- REDIR: 0x4019ca0 (strlen) redirected to 0x38068331 (???)
--17030-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17030--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17030--   .. CRC mismatch (computed 329d6860 wanted c0186920)
--17030--    object doesn't have a symbol table
--17030-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17030--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17030--   .. CRC mismatch (computed 1fb85af8 wanted 2e9e3c16)
--17030--    object doesn't have a symbol table
==17030== WARNING: new redirection conflicts with existing -- ignoring it
--17030--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x38068331 ???
--17030--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--17030-- REDIR: 0x4019a50 (index) redirected to 0x4c2dd50 (index)
--17030-- REDIR: 0x4019c70 (strcmp) redirected to 0x4c2f2f0 (strcmp)
--17030-- REDIR: 0x401a9c0 (mempcpy) redirected to 0x4c31da0 (mempcpy)
--17030-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--17030--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--17030--   .. CRC mismatch (computed e7228afa wanted 93ff6981)
--17030--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--17030--   .. CRC is valid
--17030-- REDIR: 0x4ec47e0 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ec6ad0 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ec3fb0 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ec2240 (rindex) redirected to 0x4c2da30 (rindex)
--17030-- REDIR: 0x4ecb540 (strchrnul) redirected to 0x4c319b0 (strchrnul)
--17030-- REDIR: 0x4ec0540 (strlen) redirected to 0x4c2e0e0 (strlen)
--17030-- REDIR: 0x4eba1d0 (malloc) redirected to 0x4c2ab10 (malloc)
--17030-- REDIR: 0x4ec2e90 (__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--17030-- REDIR: 0x4ec3690 (memchr) redirected to 0x4c2f390 (memchr)
--17030-- REDIR: 0x4ec9200 (__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--17030-- REDIR: 0x4ebe8a0 (index) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ebe8d0 (__GI_strchr) redirected to 0x4c2db90 (__GI_strchr)
--17030-- REDIR: 0x4ec91b0 (memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ecfa50 (__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--17030-- REDIR: 0x4eba870 (free) redirected to 0x4c2bd80 (free)
--17030-- REDIR: 0x4ebeaf0 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--17030-- REDIR: 0x4ecf7a0 (__strcmp_sse2_unaligned) redirected to 0x4c2f1b0 (strcmp)
==17030== 
==17030== HEAP SUMMARY:
==17030==     in use at exit: 1,391,650 bytes in 84,309 blocks
==17030==   total heap usage: 716,610 allocs, 632,301 frees, 17,563,656 bytes allocated
==17030== 
==17030== Searching for pointers to 84,309 not-freed blocks
==17030== Checked 82,656 bytes
==17030== 
==17030== 33 (32 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 5
==17030==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17030==    by 0x402265: explode (answer09.c:272)
==17030==    by 0x401EAA: load_tree_from_file (answer09.c:103)
==17030==    by 0x4015EC: test_build (<stdin>:312)
==17030==    by 0x401BCB: main (<stdin>:425)
==17030== 
==17030== 1,391,049 (1,348,896 direct, 42,153 indirect) bytes in 42,153 blocks are definitely lost in loss record 5 of 5
==17030==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17030==    by 0x402265: explode (answer09.c:272)
==17030==    by 0x401F24: load_tree_from_file (answer09.c:110)
==17030==    by 0x4015EC: test_build (<stdin>:312)
==17030==    by 0x401BCB: main (<stdin>:425)
==17030== 
==17030== LEAK SUMMARY:
==17030==    definitely lost: 1,348,928 bytes in 42,154 blocks
==17030==    indirectly lost: 42,154 bytes in 42,154 blocks
==17030==      possibly lost: 0 bytes in 0 blocks
==17030==    still reachable: 568 bytes in 1 blocks
==17030==         suppressed: 0 bytes in 0 blocks
==17030== Reachable blocks (those to which a pointer was found) are not shown.
==17030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17030== 
==17030== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==17030== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

test 5 :: testing the create_node function.

	BusinessNode * node = create_node(strdup("5.0"), strdup("Purdue University Electrical Engineering"), strdup("465 Northwestern Avenue")
   (pass.)

test 6 :: testing the tree_insert function.

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = create_node(strdup("5.0"),strdup("test node"),strdup("no address"));
	BusinessNode * root = tree_insert(node,root);
   (pass.)

test 7 :: testing the tree_insert function: insert to NULL root.

	BusinessNode * root = NULL;
	BusinessNode * node = create_node(strdup("5.0"),strdup("test node"),strdup("no address"));
	BusinessNode * root = tree_insert(node,root);
   (pass.)

test 8 :: testing the tree_search_name function: Looking for: Pine Cone Restaurant

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Pine Cone Restaurant",root);
   (pass.)

test 9 :: testing the tree_search_name function: Looking for: Full Circle Auto Wash

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Full Circle Auto Wash",root);
   (pass.)

test 10 :: testing the tree_search_name function: Looking for: Oriental Supermarket

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Oriental Supermarket",root);
   (pass.)

test 11 :: testing the tree_search_name function: Looking for: Surfer Express Car Wash

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Surfer Express Car Wash",root);
   (pass.)

test 12 :: testing the tree_search_name function: Looking for: Dennis' Special Shop

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Dennis' Special Shop",root);
Node not found
   (pass.)

test 13 :: testing the tree_search_name function: Looking for: Purdue University

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Purdue University",root);
Node not found
   (pass.)

test 14 :: testing the tree_search_name function: Looking for: Vinny-Boy's Italian Market Place

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Vinny-Boy's Italian Market Place",root);
   (pass.)

test 15 :: testing the tree_search_name function: Looking for: Mando's Mexican Food

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Mando's Mexican Food",root);
   (pass.)


14/15 testcases passed.
Overall mark is a FAIL.
