Breakpoint 1 at 0x400ab2: file pa02.c, line 76.
Starting program: /home/tatparya/Desktop/ECE264/solutions/ECE264_sol/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffdfa8) at pa02.c:76
76		printf("my_atoi(\"%s\") = %d\n", "15th of March would be the ides.", my_atoi("15th of March would be the ides."));
my_atoi (str=0x4013b8 "15th of March would be the ides.") at answer02.c:257
257		int ret=0;
258		int i=0;
259		int minus=1;
260		int ischar = 0;
262		while ( my_isspace ( str[i] ))	
267		if ( str[i] == '-' )
273		else if ( str[i] == '+' )
281			if ( (int)str[i] >= 48 && (int)str[i] <= 57 )
283				ret = ret * 10 + (int)str[i] - 48; 
284				i++;
279		while ( str[i] != '\0' || !ischar )
281			if ( (int)str[i] >= 48 && (int)str[i] <= 57 )
283				ret = ret * 10 + (int)str[i] - 48; 
284				i++;
279		while ( str[i] != '\0' || !ischar )
281			if ( (int)str[i] >= 48 && (int)str[i] <= 57 )
289				ischar++;
279		while ( str[i] != '\0' || !ischar )
281			if ( (int)str[i] >= 48 && (int)str[i] <= 57 )
289				ischar++;
279		while ( str[i] != '\0' || !ischar )
281			if ( (int)str[i] >= 48 && (int)str[i] <= 57 )
289				ischar++;
A debugging session is active.

	Inferior 1 [process 11758] will be killed.

Quit anyway? (y or n) 