Breakpoint 1 at 0x400704: file pa03.c, line 12.
Starting program: /home/tatparya/Desktop/ECE264/solutions/ECE264_sol/PA03/pa03 

Breakpoint 1, main (argc=1, argv=0x7fffffffdfa8) at pa03.c:12
12		length = strlen ( catStr );
14		catStr = strcat_ex ( &catStr, &length , "264" );
strcat_ex (dest=0x7fffffffdea8, n=0x7fffffffde9c, src=0x400d28 "264")
    at answer03.c:15
15		if ( ( ( * dest ) != NULL ) || ( strlen ( *dest ) + strlen ( src ) > *n ) )
17			buffer = malloc ( 1 + 2 * ( strlen ( *dest ) + strlen ( src ) ) );
18			*n = ( 1 + 2 * ( strlen ( *dest ) + strlen ( src ) ) );
20			if ( buffer == NULL )
25			strcpy ( buffer, *dest );
A debugging session is active.

	Inferior 1 [process 7631] will be killed.

Quit anyway? (y or n) 